.empty-cart {
  height: 78vh;
  margin: auto;
  display: grid;
  grid-template-rows: 60% 40%;
  max-width: 1000px;
}
.empty-cart img {
  margin: 0 auto;
  width: clamp(300px, 65%, 700px);
  filter: drop-shadow(0px 0px 20px white);
}

.empty-cart p {
  font-size: var(--fs-m);
  font-weight: 600;
}

@media only screen and (min-width: 650px) {
  .empty-cart {
    grid-template-rows: none;
    grid-template-columns: 1fr 1fr;
  }
  .empty-cart img {
    width: clamp(300px, 90%, 450px);
  }
}
